@startuml sequence

participant EMS
participant PEP
participant ADES
participant "Processing\nCluster" as pc
participant "Resources\nManager" as rm

autonumber

== Deploy Application ==

EMS -> PEP : Requests\nDeploy App\n+Auth (JWT)
activate PEP

PEP -> ADES : Requests\nDeploy App\n+Auth (JWT)
activate ADES

ADES <- rm : Get the Application Package +Auth (JWT) 
ADES -> ADES : Deploy App &\n Build Service
ADES -> pc : Register service namespace\nand data volumes

ADES -> PEP : Service\nLocation
deactivate ADES

PEP -> EMS : Service\nLocation
deactivate PEP
activate EMS
EMS -> rm : Register de processing service +Auth (JWT)
deactivate EMS

== Submit Job ==

EMS -> PEP : Job Request\n+Auth (JWT)
activate PEP

PEP -> ADES : Job Request\n+Auth (JWT)
activate ADES

ADES -> ADES : Creates the job and start it
ADES -> PEP : Job Id
PEP -> EMS : Job Id
deactivate PEP
group "Data Stage-In"

activate ADES #DarkSalmon
ADES -> rm : Query and filter data from references
ADES <- rm : Get Data\n+Auth (JWT)
ADES -> ADES : Prepare data + local catalogs
end
deactivate ADES #DarkSalmon

ADES -> ADES : Data References

group "Workflow Execution"

activate ADES #Crimson
ADES <-> pc : Submit one or more jobs for execution
activate pc
== Monitor Job ==
...

loop until Job Status is Done

EMS -> PEP : Get Status\n(Job ID)
activate PEP

PEP -> ADES : Get Status\n(Job ID)\n+Auth (JWT)
activate ADES #Khaki
ADES <-> pc : Get Workflow Status
ADES -> PEP : Job Status
deactivate ADES
PEP -> EMS : Job Status
deactivate PEP

pc <-> ADES : Workflow Complete
deactivate pc
end

deactivate ADES

end

ADES -> ADES : Results References

group "Data Stage-Out"
activate ADES #LightGreen

activate rm
ADES -> rm : Copy assets\n+Auth
deactivate rm
ADES <-> rm : Publish Results as a Collection\n+Auth

deactivate ADES
ADES -> ADES : Keep Results Collection
deactivate ADES
end

== Get Results ==

EMS -> PEP : Get Results\n(Job ID)
activate PEP

PEP -> ADES : Get Results\n(Job ID)\n+Auth (JWT)
activate ADES
ADES -> ADES : Get Job Results References
ADES -> PEP : Job Results
deactivate ADES
PEP -> EMS : Job Status
deactivate PEP

@enduml